# WebApi911Async

./: WebGallery.sln  migrations.txt
UIHelper/: ImageHelper.cs
WebGallery/: MigrationConfig.cs  Program.cs  Startup.cs  WeatherForecast.cs  WebGallery.csproj  appsettings.Development.json  appsettings.json
WebGallery/Constants/: Roles.cs
WebGallery/Controllers/: AccountController.cs  CarsController.cs  GirlsController.cs  WeatherForecastController.cs
WebGallery/Entities/: EFDataContext.cs
WebGallery/Entities/Data/: Car.cs  UserCar.cs
WebGallery/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
WebGallery/Migrations/: 20210509070612_Add asp.net tables.Designer.cs  20210509070612_Add asp.net tables.cs  20210509082100_Add tblCars.Designer.cs  20210509082100_Add tblCars.cs  20210509084144_add col image to tblCars.Designer.cs  20210509084144_add col image to tblCars.cs  20210606093757_Add tblUserCars.Designer.cs  20210606093757_Add tblUserCars.cs  EFDataContextModelSnapshot.cs
WebGallery/Models/: CarViewModels.cs  GirlVM.cs  UserCreateViewModel.cs  UserLoginViewModel.cs
WebGallery/Properties/: launchSettings.json
WebGallery/Services/: IJwtTokenService.cs  JwtTokenService.cs
Wpf.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Client.csproj  appsettings.json
Wpf.Client/Models/Car/Validation/: AddCarValidation.cs
